#Fill These out following the contribution guidelines
DATABASE_URL=
DIRECT_URL=


#These are process.env variables that are used in the application, no need to change them right now
# VERCEL_PROJECT_ID=
# VERCEL_TOEKEN=
# DOMAIN_NAME=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# SENDGRID_KEY=
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASS=
# VERCEL_ENV=
# AWS_REGION=
# S3_BUCKET=
